{
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "php": ">=5.3.3",
        "kohana/core": "3.3.*@dev",
        "kohana/auth": "3.3.*@dev",
        "kohana/cache": "3.3.*@dev",
        "kohana/codebench": "3.3.*@dev",
        "kohana/database": "3.3.*@dev",
        "kohana/image": "3.3.*@dev",
        "kohana/minion": "3.3.*@dev",
        "kohana/orm": "3.3.*@dev",
        "kohana/unittest": "3.3.*@dev",
        "kohana/userguide": "3.3.*@dev",
        "moult/ko-cms": "dev-master",
        "moult/ko-errorpage": "dev-master",
        "modulargaming/kostache": "dev-master",
        "swiftmailer/swiftmailer": "*"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-sahi-driver": "*",
        "phpspec/phpspec2": "dev-develop",
        "phing/phing": "dev-master"
    },
    "autoload": {
      "psr-0": {
        "": "application/classes"
      }
    },
    "minimum-stability": "dev",
    "extra": {
      "installer-paths": {
        "vendor/{$type}/{$name}/": ["type:kohana-module"]
      }
    }
}
